## for more info about stream queue: https://www.rabbitmq.com/streams.html
apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: my-stream-queue
spec:
  name: "my_stream_queue" # name of the queue
  type: stream # without providing a queue type, rabbitmq creates a classic queue
  durable: true # mandatory for stream queues
  arguments:
    x-max-length-bytes: 1000000000 ## setting the retention policy
  deletionPolicy: retain # delete or retain; default to delete; require RabbitMQ version xxx or above
  rabbitmqClusterReference:
      name: test # rabbitmqCluster must exist in the same namespace as this resource
