apiVersion: rabbitmq.com/v1alpha1
kind: User
metadata:
  name: user-sample
spec:
  name: test-user # name of the user
  tags:
  - management # available tags are 'management', 'policymaker', 'monitoring' and 'administrator'
  rabbitmqClusterReference:
    name: test
    namespace: rabbitmq-system
