apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: downstream
  namespace: downstream
spec:
  service:
    type: LoadBalancer
  replicas: 1
  rabbitmq:
    additionalPlugins:
      - rabbitmq_schema_definition_sync
    additionalConfig: |
      schema_definition_sync.operating_mode = downstream
      schema_definition_sync.downstream.locals.users = ^default_user_
      schema_definition_sync.downstream.locals.global_parameters = ^standby
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-replicator
  namespace: downstream
type: Opaque
stringData:
  username: rabbitmq-replicator
  password: example_password
---
apiVersion: rabbitmq.com/v1beta1
kind: User
metadata:
  name: rabbitmq-replicator
  namespace: downstream
spec:
  rabbitmqClusterReference:
    name:  downstream # rabbitmqCluster must exist in the same namespace as this resource
  importCredentialsSecret:
    name: rabbitmq-replicator
---
apiVersion: rabbitmq.com/v1beta1
kind: Vhost
metadata:
  name: schema-replication
  namespace: downstream
spec:
  name: "rabbitmq_schema_definition_sync" # vhost name
  rabbitmqClusterReference:
    name: downstream # rabbitmqCluster must exist in the same namespace as this resource
---
apiVersion: rabbitmq.com/v1beta1
kind: Permission
metadata:
  name: rabbitmq-replicator.rabbitmq-schema-definition-sync.all
  namespace: downstream
spec:
  vhost: "rabbitmq_schema_definition_sync" # name of a vhost
  userReference:
    name: rabbitmq-replicator
  permissions:
    write: ".*"
    configure: ".*"
    read: ".*"
  rabbitmqClusterReference:
    name: downstream  # rabbitmqCluster must exist in the same namespace as this resource
---
apiVersion: rabbitmq.com/v1beta1
kind: Permission
metadata:
  name: rabbitmq-replicator.defaultvhost.all
  namespace: downstream
spec:
  vhost: "/" # name of a vhost
  userReference:
    name: rabbitmq-replicator
  permissions:
    write: ".*"
    configure: ".*"
    read: ".*"
  rabbitmqClusterReference:
    name: downstream  # rabbitmqCluster must exist in the same namespace as this resource
