apiVersion: rabbitmq.com/v1beta1
kind: SchemaReplication
metadata:
  name: upstream
  namespace: upstream
spec:
  endpoints: "upstream-cluster-ip:5672"
  upstreamSecret:
    name: rabbitmq-replicator
  rabbitmqClusterReference:
    name: upstream

