apiVersion: rabbitmq.com/v1beta1
kind: SchemaReplication
metadata:
  name: downstream
  namespace: downstream
spec:
  endpoints: "upstream-cluster.upstream.svc:5672"
  upstreamSecret:
    name: rabbitmq-replicator
  rabbitmqClusterReference:
    name: downstream-cluster

