apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: upstream
  namespace: upstream
spec:
  service:
    type: LoadBalancer
  replicas: 1
  rabbitmq:
    additionalPlugins:
      - rabbitmq_schema_definition_sync
    additionalConfig: |
      schema_definition_sync.operating_mode = upstream
      # initiate sync operations every 30 seconds
      schema_definition_sync.downstream.minimum_sync_interval = 30
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-replicator
  namespace: upstream
type: Opaque
stringData:
  username: rabbitmq-replicator 
  password: example_password
---
apiVersion: rabbitmq.com/v1beta1
kind: User
metadata:
  name: rabbitmq-replicator
  namespace: upstream
spec:
  rabbitmqClusterReference:
    name:  upstream # rabbitmqCluster must exist in the same namespace as this resource
  importCredentialsSecret:
    name: rabbitmq-replicator
---
apiVersion: rabbitmq.com/v1beta1
kind: Vhost
metadata:
  name: default
  namespace: upstream
spec:
  name: "/" 
  tags: ["standby_replication"]
  rabbitmqClusterReference:
    name: upstream # rabbitmqCluster must exist in the same namespace as this resource
---
apiVersion: rabbitmq.com/v1beta1
kind: Permission
metadata:
  name: rabbitmq-replicator.rabbitmq-schema-definition-sync.all
  namespace: upstream
spec:
  vhost: "rabbitmq_schema_definition_sync" 
  userReference:
    name: rabbitmq-replicator
  permissions:
    write: ".*"
    configure: ".*"
    read: ".*"
  rabbitmqClusterReference:
    name: upstream  # rabbitmqCluster must exist in the same namespace as this resource

