---
apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: source-queue
  namespace: rabbitmq-system
spec:
  name: source-queue
  vhost: "source"
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: example-rabbit
---
apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: destination-queue
  namespace: rabbitmq-system
spec:
  name: destination-queue
  vhost: "destination"
  type: quoum
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: example-rabbit
